{
  "name": "vite-plugin-blade-script",
  "version": "1.0.4",
  "description": "Vite plugin to automatically resolve and transform JavaScript imports in Laravel Blade templates",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest run"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "keywords": [
    "vite",
    "plugin",
    "laravel",
    "blade",
    "javascript"
  ],
  "author": "mchardians",
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "vite": "^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "devDependencies": {
    "laravel-vite-plugin": "^3.1.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "fast-glob": "^3.3.3"
  }
}
